{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sass ./sass/main.scss ./css/style.css --watch",
    "prod": "sass ./sass/main.scss ./css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-sass": "^4.14.1"
  },
  "description": "",
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
